{
  "name": "rationalist-library",
  "version": "1.0.0",
  "description": "A dataset of the NZARH's library books, and scripts to parse the data",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markhoney/rationalist-library.git"
  },
  "author": "Mark Honeychurch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markhoney/rationalist-library/issues"
  },
  "homepage": "https://github.com/markhoney/rationalist-library#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "google-books-search": "^0.3.1",
    "js-levenshtein": "^1.1.6",
    "papaparse": "^5.0.2",
    "sanitize-filename": "^1.6.2"
  }
}
